<?xml version="1.0"?>
<iso>
    <name>sysprep</name>
    <files>
        <file src="${DirSrc}\packer\client.rb" target="" />
        <file src="${DirBuildTempIso}\*.*" target="" />
        <file src="${DirBuildTemp}\chef.msi" target="" />
        <file src="${DirBuildTemp}\chefservice.exe" target="" />
        <file src="${DirBuildTemp}\chefservice.exe.config" target="" />
        <file src="${DirBuildTemp}\eis-chef.exe" target="" />
        <file src="${DirBuildTemp}\eis-chef.exe.config" target="" />
        <file src="${DirVendorCookbooks}\**\*.*" target="cookbooks" />
    </files>
</iso>
